variables:
  # fetch is faster as it re-uses the project workspace (falling back to clone
  # if it doesn’t exist). git clean is used to undo any changes made by the last
  # job, and git fetch is used to retrieve commits made since the last job ran.
  GIT_STRATEGY: fetch

  # recursive means that all submodules (including submodules of submodules)
  # will be included. This feature needs Git v1.8.1 and later. When using a
  # GitLab Runner with an executor not based on Docker, make sure the Git
  # version meets that requirement.
  GIT_SUBMODULE_STRATEGY: normal

image: node:12.13.1
stages:
  - test

test:linux:
  stage: test
  tags:
    - linux

  script:
    - npm install
    - npm run-script lint
    - npm run-script test-ci
