<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8cf5d13d-ed3b-44b6-a797-fc148283ddb7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Component/Map.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/Component/Map.tsx" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
        <option value="TypeScript JSX File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1UtNeFYfvJsRZ94N6GQti0Xt18J" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/Component" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs.jest.jest_package" value="$PROJECT_DIR$/node_modules/react-scripts" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.TypeScript" />
    <property name="ts.external.directory.path" value="C:\Users\Rogiel\WebstormProjects\react-map\node_modules\typescript\lib" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Rogiel\WebstormProjects\react-map\src\View" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Rogiel\WebstormProjects\react-map\src\Component" />
      <recent name="C:\Users\Rogiel\WebstormProjects\react-map\src\Model" />
    </key>
  </component>
  <component name="RunManager" selected="npm.npm build">
    <configuration name="App.test.tsx" type="JavaScriptTestRunnerJest" temporary="true" nameIsGenerated="true">
      <node-interpreter value="project" />
      <node-options value="" />
      <jest-package value="$PROJECT_DIR$/node_modules/react-scripts" />
      <working-dir value="$PROJECT_DIR$" />
      <envs />
      <scope-kind value="TEST_FILE" />
      <test-file value="$PROJECT_DIR$/src/App.test.tsx" />
      <method v="2" />
    </configuration>
    <configuration name="Coordinate.test.ts" type="JavaScriptTestRunnerJest" temporary="true" nameIsGenerated="true">
      <node-interpreter value="project" />
      <node-options value="" />
      <jest-package value="$PROJECT_DIR$/node_modules/react-scripts" />
      <working-dir value="$PROJECT_DIR$" />
      <envs />
      <scope-kind value="TEST_FILE" />
      <test-file value="$PROJECT_DIR$/src/Model/Coordinate.test.ts" />
      <method v="2" />
    </configuration>
    <configuration name="Location.test.ts" type="JavaScriptTestRunnerJest" temporary="true" nameIsGenerated="true">
      <node-interpreter value="project" />
      <node-options value="" />
      <jest-package value="$PROJECT_DIR$/node_modules/react-scripts" />
      <working-dir value="$PROJECT_DIR$" />
      <envs />
      <scope-kind value="TEST_FILE" />
      <test-file value="$PROJECT_DIR$/src/Model/Location.test.ts" />
      <method v="2" />
    </configuration>
    <configuration name="Map.test.tsx" type="JavaScriptTestRunnerJest" temporary="true" nameIsGenerated="true">
      <node-interpreter value="project" />
      <node-options value="" />
      <jest-package value="$PROJECT_DIR$/node_modules/react-scripts" />
      <working-dir value="$PROJECT_DIR$" />
      <envs />
      <scope-kind value="TEST_FILE" />
      <test-file value="$PROJECT_DIR$/src/Component/Map.test.tsx" />
      <method v="2" />
    </configuration>
    <configuration name="MarkerForm.test.tsx" type="JavaScriptTestRunnerJest" temporary="true" nameIsGenerated="true">
      <node-interpreter value="project" />
      <node-options value="" />
      <jest-package value="$PROJECT_DIR$/node_modules/react-scripts" />
      <working-dir value="$PROJECT_DIR$" />
      <envs />
      <scope-kind value="TEST_FILE" />
      <test-file value="$PROJECT_DIR$/src/Component/MarkerForm.test.tsx" />
      <method v="2" />
    </configuration>
    <configuration name="Tests" type="JavaScriptTestRunnerJest">
      <node-interpreter value="project" />
      <node-options value="" />
      <jest-package value="$PROJECT_DIR$/node_modules/react-scripts" />
      <working-dir value="$PROJECT_DIR$" />
      <envs />
      <scope-kind value="ALL" />
      <method v="2" />
    </configuration>
    <configuration name="Debug Application" type="JavascriptDebugType" uri="http://localhost:3000">
      <method v="2" />
    </configuration>
    <configuration name="npm build" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="build" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="npm start" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="npm test" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="test" />
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="JavaScript Debug.Debug Application" />
      <item itemvalue="Jest.Tests" />
      <item itemvalue="Jest.Location.test.ts" />
      <item itemvalue="Jest.Map.test.tsx" />
      <item itemvalue="Jest.Coordinate.test.ts" />
      <item itemvalue="Jest.App.test.tsx" />
      <item itemvalue="Jest.MarkerForm.test.tsx" />
      <item itemvalue="npm.npm start" />
      <item itemvalue="npm.npm test" />
      <item itemvalue="npm.npm build" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Jest.Coordinate.test.ts" />
        <item itemvalue="Jest.MarkerForm.test.tsx" />
        <item itemvalue="Jest.App.test.tsx" />
        <item itemvalue="Jest.Location.test.ts" />
        <item itemvalue="Jest.Map.test.tsx" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8cf5d13d-ed3b-44b6-a797-fc148283ddb7" name="Default Changelist" comment="" />
      <created>1576172025139</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576172025139</updated>
      <workItem from="1576172028037" duration="10324000" />
      <workItem from="1576238864579" duration="16933000" />
      <workItem from="1576497991270" duration="1384000" />
      <workItem from="1576499394876" duration="1762000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="181" key="#TypeScript" timestamp="1576498517015">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="181" key="#TypeScript/0.0.1920.1040@0.0.1920.1040" timestamp="1576498517015" />
    <state x="414" y="177" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1576500011529">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="177" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1576500011529" />
    <state x="92" y="92" width="1736" height="856" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog" timestamp="1576175433055">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="92" y="92" width="1736" height="856" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1576175433055" />
    <state x="721" y="329" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1576255817908">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="721" y="329" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1576255817908" />
    <state x="765" y="238" key="#com.intellij.ide.util.MemberChooser" timestamp="1576173998163">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="238" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1576173998163" />
    <state width="1899" height="282" key="GridCell.Tab.0.bottom" timestamp="1576499278211">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1576499278211" />
    <state width="1899" height="282" key="GridCell.Tab.0.center" timestamp="1576499278210">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1576499278210" />
    <state width="1899" height="282" key="GridCell.Tab.0.left" timestamp="1576499278210">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1576499278210" />
    <state width="1899" height="282" key="GridCell.Tab.0.right" timestamp="1576499278211">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1576499278211" />
    <state width="1899" height="348" key="GridCell.Tab.1.bottom" timestamp="1576259264982">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1576259264982" />
    <state width="1899" height="348" key="GridCell.Tab.1.center" timestamp="1576259264982">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1576259264982" />
    <state width="1899" height="348" key="GridCell.Tab.1.left" timestamp="1576259264982">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1576259264982" />
    <state width="1899" height="348" key="GridCell.Tab.1.right" timestamp="1576259264982">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1576259264982" />
    <state width="1899" height="348" key="GridCell.Tab.2.bottom" timestamp="1576259264982">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.2.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1576259264982" />
    <state width="1899" height="348" key="GridCell.Tab.2.center" timestamp="1576259264982">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.2.center/0.0.1920.1040@0.0.1920.1040" timestamp="1576259264982" />
    <state width="1899" height="348" key="GridCell.Tab.2.left" timestamp="1576259264982">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.2.left/0.0.1920.1040@0.0.1920.1040" timestamp="1576259264982" />
    <state width="1899" height="348" key="GridCell.Tab.2.right" timestamp="1576259264982">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.2.right/0.0.1920.1040@0.0.1920.1040" timestamp="1576259264982" />
    <state width="1899" height="348" key="GridCell.Tab.3.bottom" timestamp="1576259264984">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.3.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1576259264984" />
    <state width="1899" height="348" key="GridCell.Tab.3.center" timestamp="1576259264983">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.3.center/0.0.1920.1040@0.0.1920.1040" timestamp="1576259264983" />
    <state width="1899" height="348" key="GridCell.Tab.3.left" timestamp="1576259264982">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.3.left/0.0.1920.1040@0.0.1920.1040" timestamp="1576259264982" />
    <state width="1899" height="348" key="GridCell.Tab.3.right" timestamp="1576259264983">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.3.right/0.0.1920.1040@0.0.1920.1040" timestamp="1576259264983" />
    <state x="463" y="165" key="SettingsEditor" timestamp="1576499535115">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="463" y="165" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1576499535115" />
    <state x="92" y="92" width="1736" height="856" key="com.intellij.history.integration.ui.views.DirectoryHistoryDialog" timestamp="1576499287169">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="92" y="92" width="1736" height="856" key="com.intellij.history.integration.ui.views.DirectoryHistoryDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1576499287169" />
    <state x="616" y="240" key="run.anything.popup" timestamp="1576178096869">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="240" key="run.anything.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1576178096869" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1576247860525">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1576247860525" />
  </component>
</project>